- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "michael.aldave@outlook.com"
  tags:
  - git-personal
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "exSQZme"
  tags:
  - git-personal
- name: Git work setup email
  git_config:
    name: user.email
    scope: global
    value: "email"
  tags:
  - git-work
- name: Git work setup name
  git_config:
    name: user.name
    scope: global
    value: "name"
  tags:
  - git-work
